{
  "extends": "astro/tsconfigs/base",
  "include": [".astro/types.d.ts", "src/**/*", "env.d.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
